<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/scripts.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
    body {
        font-family: 'Lato';font-size: 22px;
    }
    </style>
    <title>Delani Studio</title>
  </head>
  <body>
    <div class="container">
      <div class="row div-padding">
        <div class="col-md-12 line-height header-text header-shadow grid-container">
          <p class="img"><img src="./images/logo/logo.png"></p>
          <p class="header-size">WELCOME</p>
          <p class="header-size">TO DELANI STUDIO</p>
          <p class="header-size-amazing">AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
          <p><img src="./images/mouse_click.png"></p>
        </div>
      </div>
      <div class="row div-padding">
        <div class="col-md-12 center">
          <p>ABOUT US</p>
          <p>When you work with us, you are part of a team of committed collaboration. All aspects pf our software development process are integrated, interactive and agile</p>
          <p>Our approach unifies design, development and product management to create exceptional products.</p>
          <p>We start each project by understanding your business goals, the user’s needs and the product requirements</p>
          <p>Then we help translate them into effective and elegatnt solution</p>
        </div>
      </div>
      <div class="row div-padding">
        <div class="col-md-12 center services-shadow">
          <p class="header-text">SERVICES</p>
            <div class="col-md-12 services-size header-text">
              <p>Before we sign a contract or write a line of code our team will spend the necessary time to understand your product vision</p>
              <p>The outcome of this scopping session is propsal or high-level statement of work</p>
              <p>based on your requirements, we can provide acomplete offering or just the pieces you need</p>
            </div>
        </div>
      </div>
      <div class="row div-padding">
        <div class="col-md-12 center">
          <p>WHAT WE DO</p>
        </div>
        <div class="col-md-4 center what-we-do-size">
          <p><img src="./images/services_icons/design_icon.png"></br>DESIGN</p>
        </div>
        <div class="col-md-4 center what-we-do-size">
          <p><img src="./images/services_icons/dev_icon.png"></br>DEVELOPMENT</p>
        </div>
        <div class="col-md-4 center what-we-do-size">
          <p><img src="./images/services_icons/product_icon.png"></br>PRODUCT MANAGEMENT</p>
        </div>
      </div>
      <div class="row div-padding">
        <div class="col-md-12 center">
          <p>PORTFOLIO</p>
        </div>
        <div class="col-md-3 center wrapper">
          <p><img src="./images/portfolio/work4.jpg" width="300" height="200"></p>
        </div>
        <div class="col-md-3 center wrapper">
          <p><img src="./images/portfolio/work3.jpg" width="300" height="200"></p>
        </div>
        <div class="col-md-3 center wrapper">
          <p><img src="./images/portfolio/work2.jpg" width="300" height="200"></p>
        </div>
        <div class="col-md-3 center wrapper">
          <p><img src="./images/portfolio/work1.jpg" width="300" height="200"></p>
        </div>
        <div class="col-md-3 center wrapper">
          <p><img src="./images/portfolio/work5.jpg" width="300" height="200"></p>
        </div>
        <div class="col-md-3 center wrapper">
          <p><img src="./images/portfolio/work6.jpg" width="300" height="200"></p>
        </div>
        <div class="col-md-3 center wrapper">
          <p><img src="./images/portfolio/work7.jpg" width="300" height="200"></p>
        </div>
        <div class="col-md-3 center wrapper" >
          <p><img src="./images/portfolio/work8.jpg" width="300" height="200"></p>
        </div>
      </div>
      <div class="row div-padding">
        <div class="col-md-12 center">
          <p>CONTACT US</p>
        </div>
        <div class="col-md-12 center">
          <p>Form goes here</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 center">
          <p>Footer goes here</p>
        </div>
      </div>
    </div>
  </body>
</html>
